{
  "name": "estock-watcher",
  "displayName": "码盯·撸得金",
  "description": "边码字，边盯盘，撸得真金。",
  "version": "0.8.88",
  "icon": "icon.png",
  "publisher": "estock",
  "author": {
    "name": "bunnier",
    "email": "zrui@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunnier/estock.git"
  },
  "homepage": "https://github.com/bunnier/estock",
  "bugs": {
    "url": "https://github.com/bunnier/estock/issues"
  },
  "keywords": [
    "estock",
    "码盯",
    "码盯撸得金",
    "撸得金",
    "股票",
    "行情",
    "股价",
    "盯盘",
    "看盘",
    "摸鱼",
    "A股",
    "港股",
    "市场"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "categories": ["Other", "Visualization"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:estock.refresh",
    "onCommand:estock.addStock",
    "onCommand:estock.removeStock",
    "onCommand:estock.showDetail",
    "onCommand:estock.switchStock"
  ],
  "contributes": {
    "configuration": {
      "title": "码盯·撸得金",
      "properties": {
        "estock.watchList": {
          "type": "array",
          "default": ["sh601318", "hk00700", "sz002027", "sh601899"],
          "description": "股票池：所有关注的股票代码（推荐使用 sh/sz/hk 市场前缀，兼容旧版 A股6位、港股5位代码）",
          "items": { "type": "string" },
          "order": 0
        },
        "estock.displayList": {
          "type": "array",
          "default": ["hk00700", "sh601318", "sz002027"],
          "description": "状态栏展示列表（从股票池中选择，为空时默认取股票池前 maxDisplay 个）",
          "items": { "type": "string" },
          "order": 1
        },
        "estock.maxDisplay": {
          "type": "number",
          "default": 3,
          "description": "最多显示股票数量",
          "order": 2
        },
        "estock.refreshInterval": {
          "type": "number",
          "default": 10,
          "description": "刷新间隔（秒），最小值5",
          "order": 3
        },
        "estock.displayFormat": {
          "type": "string",
          "default": "${name} ${changePercent} (${currency}${price})",
          "description": "状态栏显示格式。可用变量：${name}, ${price}, ${currency}, ${change}, ${changePercent}, ${volume}",
          "order": 4
        },
        "estock.statusBarAlignment": {
          "type": "string",
          "default": "center",
          "enum": ["left", "center", "right"],
          "description": "状态栏显示位置：left=左侧，center=居中，right=右侧",
          "order": 5
        },
        "estock.colorUp": {
          "type": "string",
          "default": "#FAAFA0",
          "description": "上涨颜色（十六进制色值，红色系）",
          "order": 6
        },
        "estock.colorDown": {
          "type": "string",
          "default": "#4EC9B0",
          "description": "下跌颜色（十六进制色值，绿色系）",
          "order": 7
        },
        "estock.colorFlat": {
          "type": "string",
          "default": "#CCCCCC",
          "description": "平盘颜色（十六进制色值）",
          "order": 8
        },
        "estock.colorClosed": {
          "type": "string",
          "default": "#AAAAAA",
          "description": "休市颜色（收盘后统一使用）",
          "order": 9
        },
        "estock.showVolume": {
          "type": "boolean",
          "default": true,
          "description": "详情中显示成交量",
          "order": 10
        }
      }
    },
    "commands": [
      {
        "command": "estock.refresh",
        "title": "estock: 刷新股票行情"
      },
      {
        "command": "estock.addStock",
        "title": "estock: 添加股票到股票池"
      },
      {
        "command": "estock.removeStock",
        "title": "estock: 从股票池删除股票"
      },
      {
        "command": "estock.showDetail",
        "title": "estock: 查看股票详情"
      },
      {
        "command": "estock.switchStock",
        "title": "estock: 切换状态栏展示股票"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -watch -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
